/* JS */ gapi.loaded_2(function(_){var window=this;
var CB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},DB=function(a,b,c,d){return new CB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};CB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; CB.prototype.interpolate=function(a,b){var c=1-b;return new CB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.EB=function(a){_.zs.call(this,a);this.Z=new _.Qs(this)};(0,_.A)(_.EB,_.Bs);
_.GB=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Vc=!!a.G(!0,"hideOnLeave");a.Yb=!!a.G((0,_.Hu)(),"useCss3Transition");a.Kf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Es)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.O=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Gs)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.T)(g,e);(0,_.T)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ie=g.offsetWidth-b;a.Je=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.as)(k);a.Wa="bottom"==e[0];a.ua="right"==e[1]||"left"!=e[1]&&k;a.C=FB(a,b,c,"auto"==d);a.Wb=_.s.setTimeout((0,_.t)(a.Kd,a),500);a.Z.P(g,
"mouseover",a.OF);(0,_.Ss)(a.Z,g,"mouseout",a.NF,!1,a);f&&_.s.setTimeout((0,_.t)(function(){this.Y||this.Z.P(window.document,"click",this.CG)},a),0)};_.EB.prototype.open=function(){(0,_.GB)(this);this.R.Nd(this.B);this.R.Fb("resize",(0,_.t)(this.resize,this));this.R.Gc("showMenu",(0,_.t)(this.lz,this));var a=this.R.methods;a.setHideOnLeave=(0,_.t)(this.zw,this);a.displayStateCallback&&(this.Fc=a.displayStateCallback,delete a.displayStateCallback);this.R.vd(this.O,{height:"100%"});(0,_.HB)(this,this.C)};
_.EB.prototype.open=_.EB.prototype.open;_.EB.prototype.Vb=function(a){this.Y||(a=a||{},this.O.style.left="0",this.O.style.top="0",this.D&&((0,_.Df)(this.D),this.D=null),this.Wb&&(_.s.clearTimeout(this.Wb),this.Wb=null),IB(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.R.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.R.height,10)||this.C.height))};_.EB.prototype.onready=_.EB.prototype.Vb;
_.EB.prototype.resize=function(a){this.Y||IB(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.EB.prototype.close=function(){this.gb?JB(this):(this.Ca=!0,KB(this))};_.EB.prototype.close=_.EB.prototype.close;_.EB.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Er)(d,c),d):c:a};
var FB=function(a,b,c,d){var e=(0,_.Es)(a),f=(0,_.ns)(e.offsetParent);f.right-=a.Ie;f.bottom-=a.Je;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ua=a.ua?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Wa=a.Wa?!d||g:!d&&g}d=LB(a.ua,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=LB(a.Wa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new CB(b,c,d,a,1)},LB=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},IB=function(a,b,c){a.R.Da().style.width=b+"px";a.R.Da().style.height=c+"px";a.O.style.width=b+"px";a.O.style.height=c+"px";b=a.Kf?FB(a,b,c,!1):DB(a.Na,b,c);a.C=b;a.M||MB(a,b)};_.h=_.EB.prototype;_.h.zw=function(a){this.Vc=!!a};_.h.OF=function(){!this.M&&this.K&&(_.s.clearTimeout(this.K),this.K=null)};
_.h.NF=function(a){if(!(this.M||this.K||!this.Vc||a.relatedTarget&&(0,_.Hf)(this.B,a.relatedTarget))){var b=(0,_.ms)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.s.setTimeout((0,_.t)(this.Eb,this),a)}};_.h.CG=function(a){(0,_.Fs)(this.B,a)||this.Eb()};_.h.lz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Y&&this.gb&&(this.M=this.gb=!1,(0,_.HB)(this,this.C)):this.Eb()};
_.HB=function(a,b){NB(a,DB(b,void 0,0,0));_.s.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.Yb&&(0,_.Gu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),MB(this,b),this.la(!0,!1),this.fa&&(_.s.clearTimeout(this.fa),this.Ca=!1),this.fa=_.s.setTimeout((0,_.t)(this.la,this,!0,!0),350))},a),0)};
_.EB.prototype.Eb=function(){this.M||KB(this)};
var KB=function(a){a.M||(a.la(!1,!1),MB(a,DB(a.Na,void 0,0,0)),a.M=!0,a.fa&&_.s.clearTimeout(a.fa),a.fa=_.s.setTimeout((0,_.t)(function(){this.gb=!0;this.Ca?(JB(this),this.Ca=!1):(this.Yb&&(0,_.Gu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},JB=function(a){a.Y=!0;(0,_.re)(a.Z);a.Z=null;a.K&&(_.s.clearTimeout(a.K),a.K=null);a.S&&(_.s.clearTimeout(a.S),a.S=null);(0,_.Df)(a.B);a.B=null;(0,_.Df)((0,_.Es)(a));a.O=null;a.D=null};
_.EB.prototype.la=function(a,b){var c=this.Fc;c&&_.s.setTimeout(function(){c(a,b)},0)};_.EB.prototype.Kd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var MB=function(a,b){if(!a.M)if(a.Yb)NB(a,b);else{var c=(0,_.za)()-20+350;a.S&&_.s.clearTimeout(a.S);a.Wc(a.Na,b,c)}},NB=function(a,b){var c=a.B,d=(0,_.Es)(a);c.style.left=a.ua?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Wa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.vs)(c,b.opacity);a.Na=b}; _.EB.prototype.Wc=function(a,b,c){this.S=null;if(!this.Y&&!a.equals(b)){var d=(0,_.za)();d>=c?NB(this,b):(d=Math.min(1-(c-d)/350,1),NB(this,a.interpolate(b,1-Math.pow(1-d,3))),this.S=_.s.setTimeout((0,_.t)(this.Wc,this,a,b,c),20))}};

_.wm["slide-menu"]=function(a){var b=new _.EB((0,_.$L)(a)),c=new _.Ls(b);b.open=function(){};(0,_.GB)(b);a.attributes={height:"100%"};a.where=b.O;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.lz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.zw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cb=function(){return this.Dj("openerIframe")};c.R=b.R=a;a.Nd(b.B);a.register("_ready",(0,_.t)(b.Vb,b),_.hm);b.Fc=function(b, c){!a.jb()&&a.yi([b,c])};(0,_.HB)(b,b.C);c.open()}};

});
// Google Inc.
