/* JS */ gapi.loaded_1(function(_){var window=this;
var ls;var es;var ds;var cs;var bs;_.as=function(a){return"rtl"==(0,_.Lr)(a,"direction")};bs={thin:2,medium:4,thick:6};cs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};ds=function(a,b){if("none"==(0,_.Kr)(a,b+"Style"))return 0;var c=(0,_.Kr)(a,b+"Width");return c in bs?bs[c]:cs(a,c)};
es=function(a,b){var c=(0,_.Kr)(a,b);return c?cs(a,c):0};_.fs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.fs.prototype;_.h.clone=function(){return new _.fs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?"undefined"!=typeof _.fs&&a instanceof _.fs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=(0,_.q)(5);_.gs=function(a){if(_.M&&!(0,_.$d)(9)){var b=ds(a,"borderLeft"),c=ds(a,"borderRight"),d=ds(a,"borderTop");a=ds(a,"borderBottom");return new _.fs(d,c,a,b)}b=(0,_.Jr)(a,"borderLeftWidth");c=(0,_.Jr)(a,"borderRightWidth");d=(0,_.Jr)(a,"borderTopWidth");a=(0,_.Jr)(a,"borderBottomWidth");return new _.fs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.hs=function(a){if(_.M){var b=es(a,"paddingLeft"),c=es(a,"paddingRight"),d=es(a,"paddingTop");a=es(a,"paddingBottom");return new _.fs(d,c,a,b)}b=(0,_.Jr)(a,"paddingLeft");c=(0,_.Jr)(a,"paddingRight");d=(0,_.Jr)(a,"paddingTop");a=(0,_.Jr)(a,"paddingBottom");return new _.fs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.is=function(a){if(1==a.nodeType)return(0,_.Qr)(a);var b=(0,_.Pc)(a.wD),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.A.targetTouches&&(c=a.A.targetTouches[0]);return new _.qr(c.clientX,c.clientY)};_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.js.prototype.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.ks=function(a){return new _.fs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.js.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.js&&a instanceof _.js?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=(0,_.q)(4);ls=function(a,b){return new _.qr(a.x-b.x,a.y-b.y)};_.ms=function(a){var b=(0,_.Pr)(a);a=(0,_.Xr)(a);return new _.js(b.x,b.y,a.width,a.height)};
_.ns=function(a){for(var b=new _.fs(0,window.Infinity,window.Infinity,0),c=(0,_.yr)(a),d=c.A.body,e=c.A.documentElement,f=(0,_.or)(c.A);a=(0,_.Or)(a);)if(!(_.M&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.Lr)(a,"overflow")){var g=(0,_.Pr)(a),k;k=a;if(_.Nd&&!(0,_.Yd)("1.9")){var l=(0,window.parseFloat)((0,_.Jr)(k,"borderLeftWidth"));if((0,_.as)(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)((0,_.Jr)(k,"borderRightWidth")),l=l+m;k=new _.qr(l,(0,window.parseFloat)((0,_.Jr)(k,
"borderTopWidth")))}else k=new _.qr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(0,_.wr)(c.Ha());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.os=function(a,b,c){var d,e=_.Nd&&(_.Dd||_.Id)&&(0,_.Yd)("1.9");b instanceof _.qr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.Tr)(d,e);a.style.top=(0,_.Tr)(b,e)};_.ps=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.qs=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.ss=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==(0,_.Mr)(m)||(n=(0,_.Pr)(m),p||(p=(p=(0,_.as)(m))&&_.Nd?-m.scrollLeft:!p||_.M&&(0,_.Yd)("8")||"visible"==(0,_.Lr)(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ls(n,new _.qr(p,m.scrollTop))))}m=n||new _.qr;n=(0,_.ms)(a);if(p=(0,_.ns)(a)){var u=new _.js(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),z=Math.min(n.left+n.width,u.left+u.width);
if(p<=z){var w=Math.max(n.top,u.top),u=Math.min(n.top+n.height,u.top+u.height);w<=u&&(n.left=p,n.top=w,n.width=z-p,n.height=u-w)}}p=(0,_.yr)(a);w=(0,_.yr)(c);p.A!=w.A&&(z=p.A.body,w=(0,_.Rr)(z,w.Ha()),w=ls(w,(0,_.Pr)(z)),_.M&&!(0,_.ur)(p)&&(w=ls(w,(0,_.tr)(p))),n.left+=w.x,n.top+=w.y);a=(0,_.rs)(a,b);b=new _.qr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ls(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(g)if(l)v=l;else if(v=(0,_.ns)(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=
m.x;t:{l=b.clone();e=0;a=(0,_.rs)(c,d);d=(0,_.Xr)(c);k=k?k.clone():d.clone();if(f||0!=a)a&2?l.x-=k.width+(f?f.right:0):f&&(l.x+=f.left),a&1?l.y-=k.height+(f?f.bottom:0):f&&(l.y+=f.top);if(g&&(v?(f=l,e=0,65==(g&65)&&(f.x<v.left||f.x>=v.right)&&(g&=-2),132==(g&132)&&(f.y<v.top||f.y>=v.bottom)&&(g&=-5),f.x<v.left&&g&1&&(f.x=v.left,e|=1),f.x<v.left&&f.x+k.width>v.right&&g&16&&(k.width=Math.max(k.width-(f.x+k.width-v.right),0),e|=4),f.x+k.width>v.right&&g&1&&(f.x=Math.max(v.right-k.width,v.left),e|=1),
g&2&&(e=e|(f.x<v.left?16:0)|(f.x+k.width>v.right?32:0)),f.y<v.top&&g&4&&(f.y=v.top,e|=2),f.y<=v.top&&f.y+k.height<v.bottom&&g&32&&(k.height=Math.max(k.height-(v.top-f.y),0),f.y=v.top,e|=8),f.y>=v.top&&f.y+k.height>v.bottom&&g&32&&(k.height=Math.max(k.height-(f.y+k.height-v.bottom),0),e|=8),f.y+k.height>v.bottom&&g&4&&(f.y=Math.max(v.bottom-k.height,v.top),e|=2),g&8&&(e=e|(f.y<v.top?64:0)|(f.y+k.height>v.bottom?128:0)),g=e):g=256,e=g,e&496)){c=e;break t}(0,_.os)(c,l);d==k||d&&k&&d.width==k.width&&
d.height==k.height||(f=(0,_.ur)((0,_.yr)((0,_.zf)(c))),!_.M||f&&(0,_.Yd)("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(k.width,0)+"px",c.height=Math.max(k.height,0)+"px"):(g=c.style,f?(f=(0,_.hs)(c),c=(0,_.gs)(c),g.pixelWidth=k.width-c.left-f.left-f.right-c.right,g.pixelHeight=k.height-c.top-f.top-f.bottom-c.bottom):(g.pixelWidth=k.width,g.pixelHeight=k.height)));c=e}return c}; _.rs=function(a,b){return(b&4&&(0,_.as)(a)?b^2:b)&-5};
_.ts=function(){};_.ts.prototype.Ta=function(){};
_.us=function(a,b){a.style.display=b?"":"none"};_.vs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ws=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.xs=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.ys=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!c&&!d)return 0;a=(0,_.sr)(a).height;if((0,_.nr)(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.zs=function(a){this.R=a;this.A=a.Ua()};_.zs.prototype.Ia=function(){As(this)};_.zs.prototype.onBeforeParentOpen=_.zs.prototype.Ia;
var As=function(a){var b=a.R.Cb();if(a.A.anchorBox&&b&&b.Da())b=(0,_.Pr)(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.Cr)(b);if(c)a.A.anchorBox=(0,_.ms)(c);else{(0,_.Ib)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.wr)(),a.A.anchorBox=new _.js(0,0,b.width,b.height))}a.A.anchor=""};
_.Bs=function(a){_.zs.call(this,a)};(0,_.A)(_.Bs,_.zs);_.Bs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.T)(b,a.containerCss);this.R.Nd(b);this.R.vd(b)};_.Bs.prototype.Vb=function(){window.document.getElementById(this.R.id).style.height=this.R.height+"px"};_.Bs.prototype.close=function(){(0,_.Df)(this.R.Ka());(0,_.Df)(this.ea);this.ea=null};
_.Es=function(a){if(a.ea)return a.ea;var b=a.A;!b.anchorBox&&b.anchor&&As(a);var c=a.R.Cb();if("_default"==b.anchor&&c){var d=(0,_.ms)((0,_.Cr)(c.Ka()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Ib)("No anchor box defined."),null;b=new _.qr(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.Rr)(c.Da(),window),a.X=new _.qr,a.X.x=c.x,a.X.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.Cs)(b));a.ka=b;c=(0,_.Ds)(a,!0);a.ea=window.document.createElement("ins");a.ea.style.cssText=c;window.document.body.appendChild(a.ea);return a.ea};
_.Ds=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ka.x+"px !important;top: "+a.ka.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Fs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.qr(c,d);return(c=(0,_.ks)((0,_.ms)(a)))&&c.contains(e)};
_.Cs=function(a){var b=window,c=window.document.body,d=(0,_.Pr)(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Gs=function(a){var b=a.R.Cb()&&a.R.Cb().Ka(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Js;var Is;var Hs;Hs={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Is={"bottom-center":!0,"top-center":!0};Js={"left-center":!0,"right-center":!0};
_.Ks=function(a,b,c,d,e){e=e||{x:0,y:0};if(Is[b]){var f=(0,_.Xr)(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Is[d]&&(f=(0,_.Xr)(c).width/2,e.x+=f);Js[b]&&(f=(0,_.Xr)(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Js[d]&&(e.y+=(0,_.Xr)(c).height/2);(0,_.ss)(c,Hs[d],a,Hs[b],new _.qr(e.x,e.y));d=(0,_.ps)(a,function(a){if(a==window.document)return!1;a=(0,_.Mr)(a);return!!a&&"static"!=a});c=b=0;d&&(c=(0,_.Pr)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)< b&&(a.left=b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};
_.Ls=function(a){_.zs.call(this,a.R);this.F=a;this.B=null};(0,_.A)(_.Ls,_.Bs);_.Ls.prototype.Ia=function(){this.F.Ia()};_.Ls.prototype.onBeforeParentOpen=_.Ls.prototype.Ia;_.Ls.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.N)(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.Ls.prototype.open=_.Ls.prototype.open;_.Ls.prototype.Vb=function(a){this.F.Vb(a)};_.Ls.prototype.onready=_.Ls.prototype.Vb;
_.Ls.prototype.D=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};_.Ls.prototype.onRenderStart=_.Ls.prototype.D;_.Ls.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.Ye)(this.B),this.B=null;this.F.close()};_.Ls.prototype.close=_.Ls.prototype.close;_.Ls.prototype.C=function(a){(0,_.Fs)(this.R.Ka(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(!1):this.F.close())};

_.rB=function(a){_.zs.call(this,a.R);this.F=a;this.B=null};(0,_.A)(_.rB,_.Bs);_.rB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Es)(this),b=this.R.Ka();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.rB.prototype.open=_.rB.prototype.open;
_.rB.prototype.Vb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Fs)(a.R.Ka(),b)||(a.R.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.R.Ka();window.document.getElementById(this.R.id).style.height=this.R.height+"px";var d=(0,_.Es)(this);d&&(0,_.Ks)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.rB.prototype.onready=_.rB.prototype.Vb;_.rB.prototype.close=function(){this.F.close();this.B&&this.B()};_.rB.prototype.close=_.rB.prototype.close;
var tB;_.sB=function(a){_.zs.call(this,a)};(0,_.A)(_.sB,_.Bs);tB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Gs)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.sB.prototype.open=function(a){this.R.Gc("updateContainer",(0,_.t)(this.C,this));(0,_.uB)(this,a);this.R.vd(this.B);this.R.Nd(this.B)};
_.sB.prototype.open=_.sB.prototype.open;_.sB.prototype.Vb=function(){var a=vB(this);if(a){var b=window.document.getElementById(this.R.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.R.width=a.width;this.R.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sB.prototype.onready=_.sB.prototype.Vb;_.sB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.sB.prototype.close=_.sB.prototype.close;
_.sB.prototype.C=function(a,b,c){var d=this.R.Ka();d&&(a?(wB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){xB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xB(d,!1),d.style.opacity=0))};
var xB=function(a,b){for(var c=0;c<tB.length;c++)a.style[tB[c]]=b?"opacity .13s linear":""},wB=function(a,b,c){var d=a.R.Cb();b+=10;c+=10;if(_.L.qa&&(d&&(d=(0,_.Rr)(d.Ka(),window),b+=d.x,c+=d.y),d=vB(a))){var e=(0,_.wr)(window),f=(0,_.rr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.ys)()-d.height))))}a=a.R.Ka();a.style.left=b+"px";a.style.top=c+"px"},vB=function(a){return a.R.width&&a.R.height?{width:a.R.width, height:a.R.height}:(a=a.R.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yB=function(a){_.zs.call(this,a)};(0,_.A)(_.yB,_.Bs);_.yB.prototype.C=null;_.yB.prototype.D=null;_.yB.prototype.B=null;var zB={end:"start",left:"right",right:"left",start:"end"},AB={top:"bottom",bottom:"top"};_.yB.prototype.open=function(){var a=window.document.createElement("div");(0,_.T)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Gs)(this)});(0,_.Es)(this).parentNode.appendChild(a);this.R.Nd(a);this.R.vd(a)};_.yB.prototype.open=_.yB.prototype.open;
_.yB.prototype.Vb=function(){var a=window.document.getElementById(this.R.id);a.style.height=this.R.height+"px";a.style.width=this.R.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.R.Ka();b.style.lineHeight=0;var c=(0,_.Es)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ks)(b,d,c,e,{x:f,y:g});var k=(0,_.wr)(window),l=(0,_.rr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BB(d,m,k),e=BB(e,m,k);(0,_.Ks)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.N)(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.N)(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.R.close,this.R),1E3))},this))};_.yB.prototype.onready=_.yB.prototype.Vb;
var BB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zB[a[d]]&&(a[d]=zB[a[d]]),c&&AB[a[d]]&&(a[d]=AB[a[d]]);return a.join("-")};_.yB.prototype.close=function(){this.C&&((0,_.Ye)(this.C),(0,_.Ye)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.yB.J.close.call(this)};_.yB.prototype.close=_.yB.prototype.close;

var cM;var bM;var aM;for(_.$L=function(a){return{Ua:function(){return a},Cb:function(){return a.openerIframe}}},aM=function(a){(new _.zs((0,_.$L)(a))).Ia()},bM="bubble circlepicker float hover hover-menu slide-menu".split(" "),cM=0;cM<bM.length;cM++)_.tm[bM[cM]]=aM;

_.wm.hover=function(a){var b=new _.sB((0,_.$L)(a));(0,_.uB)(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.R.width=a.width);a.height&&(b.R.height=a.height)};a.onCreate=function(c){b.R=c;c.Cb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.Vb,b),_.hm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var cG=function(a,b){this.A=a;this.pg=b};cG.prototype.Um=function(){this.A.oc(this.pg)};_.dG=function(a){this.w=this.Za=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.dG.prototype.sm=function(a,b){this.Za.Bi(new cG(a,this));this.n=b};_.dG.prototype.sh=function(){this.Za.show()};_.dG.prototype.hi=function(){this.Za.lb()};_.dG.prototype.cl=function(){this.Za.close()};_.dG.prototype.en=function(){this.Za.enable()};_.dG.prototype.di=function(){this.Za.disable()};_.dG.prototype.hl=function(a){this.Za.ND(a)};_.dG.prototype.vr=function(a,b){this.Za.nE(a,b)};

_.Xl.F("ytsubscribe",function(a,b){var c=_.Xl.B;c&&_.Xl.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.hm);
var oM=function(a){a.A.os(a.pg)},pM=function(a){this.pg=a;this.Nc=0;this.vk=!1;this.Au=!0;this.Zf=null};pM.prototype.Bf=function(){return this.pg};var qM=function(a){return 5==a.Nc||4==a.Nc};pM.prototype.isEnabled=function(){return this.Au};pM.prototype.La=function(a){this.Au=a};
var rM=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.Ru,this);a.fc=b;b=(0,_.t)(this.hr,this);a.rc=b;b=(0,_.t)(this.Nr,this);a.sc=b;b=(0,_.t)(this.Wj,this);a.hc=b;b=(0,_.t)(this.ij,this);a.cc=b;b=(0,_.t)(this.$v,this);a.os=b;b=(0,_.t)(this.Zv,this);a.or=b;b=(0,_.t)(this.Xv,this);a.oh=b;b=(0,_.t)(this.Vv,this);a.oc=b;b=(0,_.t)(this.Wv,this);a.oe=b;b=(0,_.t)(this.Yv,this);a.oi=b;this.C=a};_.h=rM.prototype;
_.h.hr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new pM(c)}catch(d){return!1}return!0};_.h.Ru=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Bf():null};_.h.Nr=function(a){var b=sM(this,a);if(b&&(2==b.Nc||3==b.Nc)&&b.isEnabled()&&!b.vk){try{a.sh()}catch(c){}b.vk=!0}};_.h.Wj=function(a){var b=sM(this,a);if(b&&(2==b.Nc||3==b.Nc||qM(b))&&b.vk){try{a.hi()}catch(c){}b.vk=!1}};
_.h.ij=function(a){var b=sM(this,a);if(b&&5!=b.Nc){try{this.Wj(a),a.cl()}catch(c){}tM(this,b)}};_.h.$v=function(a){(a=sM(this,a))&&0==a.Nc&&(uM(this,a),a.Nc=1)};var uM=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){qM(b)||vM(this,b)},a),a.B);b.Zf=c}else vM(a,b)},vM=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){qM(b)||(b.Nc=4,this.ij(b.Bf()))},a),c),b.Zf=c)},wM=function(a){null!=a.Zf&&((0,window.clearTimeout)(a.Zf),a.Zf=null)};_.h=rM.prototype;
_.h.Zv=function(a){(a=sM(this,a))&&!qM(a)&&1==a.Nc&&(wM(a),a.Nc=3)};_.h.Xv=function(a){(a=sM(this,a))&&!qM(a)&&(a.vk=!1)};_.h.Vv=function(a){var b=sM(this,a);if(b&&!qM(b)){try{this.Wj(a)}catch(c){}tM(this,b)}};_.h.Wv=function(a){(a=sM(this,a))&&!qM(a)&&(a.Nc=4,this.ij(a.Bf()))};_.h.Yv=function(a,b){var c=sM(this,a);c&&!qM(c)&&2<=b&&4>=b&&!qM(c)&&(wM(c),c.Nc=2)};var tM=function(a,b){wM(b);b.Nc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},sM=function(a,b){return a.A[b.n]},xM=function(){rM.call(this)};
(0,_.A)(xM,rM);var yM=function(a){this.A=a};_.h=yM.prototype;_.h.hr=function(a,b,c){return this.A.rc(a,b,c)};_.h.Ru=function(a,b){return this.A.fc(a,b)};_.h.Nr=function(a){this.A.sc(a)};_.h.Wj=function(a){this.A.hc(a)};_.h.ij=function(a){this.A.cc(a)};_.h.$v=function(a){this.A.os(a)};_.h.Zv=function(a,b){this.A.or(a,b)};_.h.Xv=function(a){this.A.oh(a)};_.h.Vv=function(a){this.A.oc(a)};_.h.Wv=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Yv=function(a,b,c,d){this.A.oi(a,b,c,d)};
var zM=function(){return window.___jsl.man},AM=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new xM;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new yM(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var BM=(0,_.ge)("contactid","cmp","email","hl","n","m","p","src","userid","sp","ytid");(0,_.ge)("hl","origin","ri","src","userid");var CM=(0,_.ge)("nm","s","pr","v");(0,_.fe)(CM,BM);var DM=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,EM={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},FM=0,GM=function(a){return window.document.body==a?"body":a.__cardid||null},HM=function(a){var b=GM(a);b||(b=a.__cardid=FM++);return b},IM=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&DM.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.H)("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},JM=function(a,b){var c={};(0,_.fe)(c,
EM,(0,_.H)("iframes/card")||{},(0,_.H)("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=GM(e);f&&b[f]&&d.push(b[f])}(0,_.ld)(d.reverse(),function(a){(0,_.fe)(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)(0,_.Vc)(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==(0,_.H)("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/), /\.google\.com$/.test(a.hostname)&&d&&(c.userid=d[1]));c.hl||(c.hl=(0,_.H)("lang")||_.I.vb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},KM=function(a,b){var c=b[a];(0,_.Rc)(c)||(c=EM[a]);return 0>c?0:c};
var LM=function(a){this.B=a;this.pg=new _.dG(this);this.C=!1;this.D=0};_.h=LM.prototype;_.h.Bf=function(){return this.pg};
_.h.load=function(a){oM(this.nb);a=(0,_.xs)(a,function(a,b){return BM[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.la)){"sgcp_ams"==a.event?(c.O=!0,c.X=!1):c.O&&"mouseover"==a.event?c.X=!0:c.O&&"mouseout"==a.event?c.X=!1:"sgcp_amh"==a.event&&(c.O=!1,c.X||MM(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.ua=b}a.fromCard&&"mouseout"==a.event&&MM(c)}},_ready:(0,_.t)(this.sD,this),version:function(a){NM(c,c.G,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.M,c=(0,_.tr)((0,_.yr)((window||_.s||window).document));OM(b,!0,a.x+c.x,a.y+c.y);a=b.B;NM(a,a.G,{type:"show",frame:b.A})},renderfailed:function(){OM(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){PM(c,a)}},e=":card";!(0,_.H)("iframes/card/url")&&
(0,_.H)("iframes/hovercard/url")&&(e=":hovercard");a=(0,_.Nl)((0,_.Ol)((0,_.Pl)((0,_.Gm)((0,_.Hm)(new _.Ml({disableMultiLevelParentRelay:!0,hover:!0}),d),_.hm),a),"hover"),e);(0,_.H)("card/relayOpenTop")&&((0,_.Ql)(a,-1),(0,_.Km)(new _.Ll(a.A),"_default"));_.Xl.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.sD=function(){this.C=!0;var a=this.nb;a.A.or(a.pg,{});a=this.B;a.A&&a.Dq(a.A)};_.h.Bi=function(a){this.nb=a};_.h.ND=function(a){this.A.send("getHealthc",void 0,a,_.hm)};
_.h.nE=function(a,b){this.A.send("getVarc",a,b,_.hm)};var OM=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.lk({updateContainer:{visible:b,x:c,y:d}})};_.h=LM.prototype;_.h.show=function(){OM(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.hm)};_.h.lb=function(){this.A.send("hide",void 0,void 0,_.hm);OM(this,!1,0,0);var a=this.B;NM(a,a.G,{type:"hide"});a.G=null;a.Na=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.hm)};_.h.enable=function(){}; _.h.disable=function(){};
var QM=function(){this.gb=0;this.ka=[];this.ea={};this.fa={};this.S={};this.la=this.F=this.B=this.K=this.Na=this.G=this.D=this.A=this.C=null;this.M={x:0,y:0};this.X=this.O=!1;this.ua=null;this.Y=new _.Rf;(0,_.le)("gapi.load")("gapi.iframes.style.slide-menu")},RM=0,SM=function(a,b,c,d){var e=HM(b),e=a.S[e]||(a.S[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},TM=function(a,
b,c){(a=a.S[HM(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},UM=function(a,b){var c=a.S[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&TM(a,b,d)};
QM.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.gb++;var d=HM(a);b&&(this.ea[d]=b);c&&(this.fa[d]=c);SM(this,a,"mouseover",this.Lu);SM(this,a,"mouseout",this.mq);SM(this,a,"mousedown",this.Ku);SM(this,a,"focus",this.Lu);SM(this,a,"blur",this.mq);SM(this,window.document.body,"mouseout",this.mq);SM(this,window.document.body,"mousedown",this.Ku)}else window.setTimeout((0,_.t)(this.watch,this),100)};
QM.prototype.unwatch=function(a){if(a=a||window.document.body)if(MM(this,0),a!=window.document.body?UM(this,a):TM(this,window.document.body,"mouseover"),a=HM(a),delete this.ea[a],delete this.fa[a],!(0<--this.gb)){UM(this,window.document.body);var b=this.C;this.Wa();this.C=null;window.setTimeout(function(){var a=zM();a&&a.ij(b.Bf())},100)}};QM.prototype.Fb=function(a){this.ka.push(a)};QM.prototype.Tg=function(a){(0,_.ne)(this.ka,a)};
var NM=function(a,b,c){for(var d=[];b;){var e=GM(b);e&&a.ea[e]&&d.push(a.ea[e]);b=b.parentNode}(0,_.rd)(d,a.ka);(0,_.ld)(d,function(a){a(c)})};_.h=QM.prototype;
_.h.Lu=function(a){this.la=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!IM(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.G==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;SM(this,b,"mousemove",this.YE);"focus"==a.type||"focusin"==a.type?(a=(0,_.is)(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.za)();a=this.D=JM(b,this.fa);var c=KM("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Dq,this,b),c-KM("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.kG,this),c-KM("loadHovercardDelay",a)))}}};_.h.mq=function(a){this.la=(0,_.za)();if("blur"!=a.type||a.target==this.G||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ua)for(;a&&"BODY"!=a.tagName;){if(a==this.ua)return;a=a.parentNode}}MM(this)}};_.h.Ku=function(){MM(this,0)};
_.h.YE=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.kG=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(NM(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new LM(this);AM((0,_.t)(function(b){b.hr("card",RM++,a.Bf())&&a.load(this.D)},this))}};
_.h.Dq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=KM("hoverDelay",this.D)-KM("loadDelay",this.D)-(0,_.za)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Dq,this,a),b);else{NM(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.kz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.hm))}}};
_.h.kz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=KM("hoverDelay",this.D)-(0,_.za)()+this.K;0<b?window.setTimeout((0,_.t)(this.kz,this,a),b):(this.Wa(),this.G=this.A,this.Na=this.D,TM(this,this.A,"mousemove"),this.K=this.D=this.A=null,zM().Nr(this.C.Bf()))}};var MM=function(a,b){a.A&&TM(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.G&&(a.F=window.setTimeout((0,_.t)(a.Wa,a),(0,_.Rc)(b)?b:KM("closeDelay",a.Na)))};
QM.prototype.Wa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.G&&zM().Wj(this.C.Bf())};var PM=function(a,b){NM(a,null,b);a.Ca&&a.Ca.send("cardAction",b,void 0,a.Ia)};QM.prototype.Ho=function(a,b,c){var d={};d.frame=a;d.filter=b||_.gm;d.Uc=c||_.sd;this.Y.set((0,_.hd)(a),d);a.register("cardAction",(0,_.t)(function(a){PM(this,a);d.Uc(a)},this),d.filter)};
QM.prototype.Io=function(a){this.Ia=a||_.gm;_.Xl.D((0,_.t)(function(a){this.Ca=a;this.Ca.register("cardAction",(0,_.t)(this.dl,this),this.Ia)},this),void 0,this.Ia)};QM.prototype.dl=function(a){this.Y.isEmpty()||(0,_.ld)(this.Y.Cc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.hm)};
_.VM=function(){var a={},b=new QM;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Fb=function(a){b.Fb(a)};a.Tg=function(a){b.Tg(a)};a.Ho=function(a,d,e){b.Ho(a,d,e)};a.Io=function(a){b.Io(a)};a.dl=function(a){b.dl(a)};a.W=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Xl.Pf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.hm)},loaded:function(){e.send("render", void 0,void 0,_.hm)}},messageHandlersFilter:_.hm})};return a}();
(0,_.C)("gapi.card.watch",_.VM.watch);(0,_.C)("gapi.card.unwatch",_.VM.unwatch);(0,_.C)("gapi.card.addCallback",_.VM.Fb);(0,_.C)("gapi.card.removeCallback",_.VM.Tg);(0,_.C)("gapi.card.render",_.VM.W);(0,_.C)("gapi.card.connectChild",_.VM.Ho);(0,_.C)("gapi.card.connectOpener",_.VM.Io);(0,_.C)("gapi.card.broadcast",_.VM.dl);

});
// Google Inc.
